jwt.secretKey=MyBestKey
jwt.expirationTimeInMiliSecond=600000
jwt.expirationTimeInMiliSecondForEmailURL=3600000
jwt.headerName=Authorization
jwt.tokenStartingWord=Bearer
fixedDelay.in.milliseconds=259200000
post_status.fixedDelay.in.milliseconds=300000

 Server.Port=8083
#server.contextPath = /rest

# Database
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/client
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/public_service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Logging
logging.level.com.bytestree.restful=DEBUG